.s-hero {
    width: 100%;
    background-color: #F2F3F5;
    padding-top: 19.3rem;
    padding: 18rem;
    overflow-x: hidden;
}

.s-hero .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.s-hero .container .right {
    position: relative;
    right: -11.2rem;
}

.container .left {
    position: relative;
    width: 100%;
    max-width: 56.4rem;
    margin-top: 1.6rem;
}

.container .left .star {
    position: absolute;
    right: 0;
    top: 0;
}

.container .left h1 {
    font-weight: 600;
    font-size: 64px;
    line-height: 7.7rem;
    letter-spacing: -0.01em;
    color: var(--black);
    margin-bottom: 26px;
    position: relative;
    z-index: 1;
}

h1::after {
    content: "";
    width: 435px;
    height: 8px;
    background-color: var(--yellow);
    position: absolute;
    bottom: 3px;
    left: 0;
}

.container .left p {
    font-family: "Inter";
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 160%;
    color: var(--gray);
    margin-bottom: 4rem;
}

.container .left form {
    display: flex;
    align-items: center;
    width: 100%;
    height: 6.9rem;
    max-width: 52rem;
    background-color: var(--white);
    box-shadow: 0px 15px 30px -10px rgba(204, 206, 219, 0.4);
    border-radius: 122px;
    margin-bottom: 5.6rem;
    padding-left: 3.4rem;
    padding-right: 1.5rem;
    justify-content: space-between;
}

form input {
    flex: 1;
    margin-right: 2rem;
    border: none;
    color: var(--black);
    font-weight: 500;
    font-family: "Inter";
    font-size: 1.6rem;
    line-height: 150%;
}

.container ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 6rem;
}

.container .review {
    display: flex;
    align-items: center;
    gap: 16px;
}

.review span {
    display: flex;
    align-items: center;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--gray);
}

.review span img {
    margin-right: 0.6rem;
}


input::placeholder {
    color: var(--gray02);
}

form button {
    background-color: var(--black);
    padding: 1.5rem 2.8rem;
    border: none;
    color: var(--white);
    border-radius: 97.6px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;
    letter-spacing: -0.01em;
    color: #FDFDFD;
    cursor: pointer;
}

.s-card {
    padding-bottom: 11.6rem;
    margin-top: 11.6rem;
}

.s-card .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 100%;
    max-width: 38.4rem;
    height: 21.6rem;
    background-color: #FDFDFD;
    box-shadow: 0px 24px 44px -11px rgba(181, 183, 192, 0.3);
    border-radius: 12px;
    padding: 4.8rem 5.4rem 4rem 4rem;
}

.card .icon {
    margin-bottom: 2.9rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text h3 {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 150%;
    color: var(--black);
    margin-bottom: 0.3rem;
}

.text p {
    font-family: "Inter";
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
    color: var(--gray02);
}

@media screen and (max-width: 1024px) {

     .s-hero {
        margin-top: 6rem;
        padding: 8rem 2rem; 
    }

    .review {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .s-hero .container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        text-align: center; 
    }

    .s-hero .container .right {
        position: relative;
        right: 0; 
        order: -1; 
        margin-bottom: 2rem;
        max-width: 90%;
    }

    .container .left {
        max-width: 100%;
    }

    .container .left h1 {
        font-size: 3.2rem; 
        line-height: 4.2rem;
    }

    h1::after {
        width: 70%;
        height: 6px;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%); 
    }

    .container .left p {
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }

    .container .left form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 1.5rem;
        gap: 1rem;
    }

    form input {
        width: 100%;
        margin: 0;
        font-size: 1.4rem;
        text-align: center;
    }

    form button {
        width: 100%;
        font-size: 1.4rem;
        padding: 1.2rem;
    }

    .s-card .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .s-card {
        width: 100%;
        padding-bottom: 11.6rem;
        margin-top: 3.6rem;
    }
}

@media screen and (max-width: 768px) {
    .img_phone {
        width: 100%;
    }

    .tag {
        bottom: -24px;
    }
}